## Example iommu output
## 09:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA104 [GeForce RTX 3060 Ti] [10de:2486] (rev a1)
## 09:00.1 Audio device [0403]: NVIDIA Corporation Device [10de:228b] (rev a1)

## GPU
VIRSH_GPU_VIDEO=pci_0000_2b_00_0
VIRSH_GPU_AUDIO=pci_0000_2b_00_1

## Only for RTX 20xx
## VIRSH_GPU_USB=pci_0000_09_00_2
## VIRSH_GPU_SERIAL=pci_0000_09_00_3

## USB controller
VIRSH_PCIE_USB=pci_0000_2d_00_3
